{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "udacity front end nanodegree project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erika LeBlanc",
  "license": "ISC",
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^0.1.9",
    "load-grunt-tasks": "^3.5.2"
  }
}
